{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseDeveloperExceptionPage": true, //allow us to switch between different implementation techniques
  "UseSwagger": true
}
/* for resolving 4.Testers, just like Developers, must be allowed to access to the
SwaggerUI page, but not to the Developer Exception Page, which should be unavailable for them*/